# booksP

./: README.md  pom.xml  source.sql
src/main/java/ru/sllocal/controller/: BooksController.java
src/main/java/ru/sllocal/dao/: BookDao.java  BookDaoImpl.java
src/main/java/ru/sllocal/model/: Book.java
src/main/java/ru/sllocal/service/: BookService.java  BookServiceImpl.java
src/main/java/ru/sllocal/taglib/: PaginationTaglib.java
src/main/webapp/WEB-INF/: my-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: bookdata.jsp
